{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YandexCloud": {
    "ServiceUrl": "https://s3.yandexcloud.net",
    "BucketName": "bookstore",
    "AccessKey": "YCAJEqB5_Mbk65QvQcIwB-RyC",
    "SecretKey": "YCNwN5-neHohZHUeK-Wj6ioiwPh5370wY428Ekna"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12"
  }
}
